
public class ProblemFive {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		int a = 0;
		int b = 0;
		int c = 0;
		int d = 0;
		String mostFrequent = "";
		String leastFrequent = "";

		String[] array = {"a", "b", "c", "d", "c", "b", "b", "c", "a", "e", "b", "e"};

		for (int i = 0; i < array.length; i++) {

			if (array[i].equals("a")) {
				a += 1;
			}
			else if (array[i].equals("b")) {
				b+=1;	
			}
			else if (array[i].equals("c")) {
				c+=1;
			}
			else if (array[i].equals("d")) {
				d+= 1;
			}
		}

		if (a > b && a > c && a > d) {
			mostFrequent = "a";
		}
		else if (b > a && b > c && b > d) {
			mostFrequent = "b"; 
		}
		else if (c > a && c > b && c > d) {
			mostFrequent = "c";
		}
		else if (d > a && d > b && d > c) {
			mostFrequent = "d";
		}
		System.out.println("The most frequent item is: " + mostFrequent);

		if (a < b && a < c && a < d) {
			leastFrequent = "a";
		}
		else if (b < a && b < c && b < d) {
			leastFrequent = "b";
		}
		else if (c < a && c < b && c < d) {
			leastFrequent = "c";
		}
		else {
			leastFrequent = "d";
		}
		System.out.println("The least frequent item is: " + leastFrequent);
	}
}
